#execution_env=remote
#execution_env = local



AppUrl = https://www.coursera.org/
courseName = web development
FirstName = avanti 
LastName = kale
EmailId =  avanti.kale@ 
ContactNo = 9876567894 
InstituteName = Cognizant